spring.datasource.url=jdbc:mysql://54.234.97.16:3306/lono_dev_test1
spring.datasource.username=dev1
spring.datasource.password=devpassword
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.mandatory_file_encoding=UTF-8